{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "agikit-build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "agikit: Build AGI game"
    }
  ]
}
